<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-size: 2em;
			font-family: monospace;
		}
		.conteneur div{
			padding: 20px 40px;
		}
		.conteneur{
			height: 400px;
			background-color: grey;
			margin-bottom: 30px;
			color: white;
			display: flex;
		} 
		.conteneur div:nth-child(1){
			background-color: red;
		}
		.conteneur div:nth-child(2){
			background-color: orange;
		}
		.conteneur div:nth-child(3){
			background-color: green;
		}
		.conteneur div:nth-child(4){
			background-color: blue;
		}
		.conteneur div:nth-child(5){
			background-color: indigo;
		}
		.conteneur div:nth-child(6){
			background-color: purple;
		}
		#ex1{
			justify-content: space-around ;
		}
		#ex1 div{
			margin : auto;
		}
		#ex2{
			flex-direction :row-reverse;
		}
		#ex2 div{
			flex :1;
		}
		#ex2 div:nth-child(2){ /*Reduit la tail du second item */
			flex:0.5;
		}
		#ex3{
			flex-wrap : wrap;
		}
		#ex3 div{
			flex-basis : 25%;
		}
		#ex4{
			flex-direction: column;
			justify-content: space-around;
			flex-wrap : wrap;
			align-items: flex-start;
		}
		#ex4 div:nth-child(4){
			order: -1;
		}
		
		#ex5{
			flex-direction : column;
			flex-wrap : wrap;
			justify-content: space-between;
			align-items: flex-start;
		}
		#ex5 div:nth-child(2), 
		#ex5 div:nth-child(5){
			align-self: center;
		}
		#ex5 div:nth-child(3), 
		#ex5 div:nth-child(6){
			align-self: flex-end;
		}
		#ex5 div{
			width: calc(100% /6)
		}
		#ex6{
			flex-direction: row;
			flex-wrap: wrap;
		}
		#ex6 div:nth-child(1){
			flex-basis: 50%
		}
		#ex6 div:nth-child(2),
		#ex6 div:nth-child(3){
			flex-basis: 25%
		}
		#ex6 div:nth-child(4),
		#ex6 div:nth-child(5),
		#ex6 div:nth-child(6){
			flex-basis: calc(100% / 6);
		}
	</style>
</head>
<body>
	<p>Exercice 1</p>
	<div class="conteneur" id="ex1">
		<div><p>BLoc 1</p></div>
		<div><p>BLoc 2</p></div>
		<div><p>BLoc 3</p></div>
		<div><p>BLoc 4</p></div>
		<div><p>BLoc 5</p></div>
		<div><p>BLoc 6</p></div>
	</div>

	<p>Exercice 2</p>
	<div class="conteneur" id="ex2">
		<div><p>BLoc 1</p></div>
		<div><p>BLoc 2</p></div>
		<div><p>BLoc 3</p></div>
		<div><p>BLoc 4</p></div>
		<div><p>BLoc 5</p></div>
		<div><p>BLoc 6</p></div>
	</div>

	<p>Exercice 3</p>
	<div class="conteneur" id="ex3">
		<div><p>BLoc 1</p></div>
		<div><p>BLoc 2</p></div>
		<div><p>BLoc 3</p></div>
		<div><p>BLoc 4</p></div>
		<div><p>BLoc 5</p></div>
		<div><p>BLoc 6</p></div>
	</div>

	<p>Exercice 4</p>
	<div class="conteneur" id="ex4">
		<div><p>BLoc 1</p></div>
		<div><p>BLoc 2</p></div>
		<div><p>BLoc 3</p></div>
		<div><p>BLoc 4</p></div>
		<div><p>BLoc 5</p></div>
		<div><p>BLoc 6</p></div>
	</div>

	<p>Exercice 5</p>
	<div class="conteneur" id="ex5">
		<div><p>BLoc 1</p></div>
		<div><p>BLoc 2</p></div>
		<div><p>BLoc 3</p></div>
		<div><p>BLoc 4</p></div>
		<div><p>BLoc 5</p></div>
		<div><p>BLoc 6</p></div>
	</div>

	<p>Exercice 6</p>
	<div class="conteneur" id="ex6">
		<div><p>BLoc 1</p></div>
		<div><p>BLoc 2</p></div>
		<div><p>BLoc 3</p></div>
		<div><p>BLoc 4</p></div>
		<div><p>BLoc 5</p></div>
		<div><p>BLoc 6</p></div>
	</div>
</body>
</html>
